# Kafka Connection
KAFKA_BOOTSTRAP_SERVERS_CONFIG=3.215.143.52:9092,3.215.143.52:9093,3.215.143.52:9094

# Kafka Consumer Group
KAFKA_CONSUMER_GROUP_ID_CONFIG=kafka-addressbook-test-consumer


## Deployment Command
## Copy jar from local to ec2
##pscp -v -i kafka-instance.ppk -scp addressbook-kafka-api-0.0.1-SNAPSHOT.jar ec2-user@ec2-3-215-143-52.compute-1.amazonaws.com:/home/ec2-user/


## Java Command
#nohup java -jar /home/ec2-user/addressbook-kafka-api-0.0.1-SNAPSHOT.jar com.example.addressbook.AddressBookApplication -Dspring.profile.active=prod >/home/ec2-user/nohup.out 2>&1 &
#java -jar addressbook-kafka-api-0.0.1-SNAPSHOT.jar com.example.addressbook.AddressBookApplication -Dspring.profile.active=dev

# this helped to get the Java PID
#sudo netstat -nlp | grep 8080


#Post Request to Kafkadrop
#POST http://3.215.143.52:9000/topic 
#Host: 3.215.143.52:9000
#Origin: http://3.215.143.52:9000
#Referer: http://3.215.143.52:9000/topic
#name=kafka.learning.tweets&partitionsNumber=3&replicationFactor=2
#curl --location 'http://3.215.143.52:9000/topic' \
#--header 'Host: 3.215.143.52:9000' \
#--header 'Origin: http://3.215.143.52:9000' \
#--header 'Referer: http://3.215.143.52:9000/topic' \
#--form 'name="kafka.learning.tweets2"' \
#--form 'partitionsNumber="3"' \
#--form 'replicationFactor="2"'